# WorkTimeLog

./: .gitignore  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  DataStruct.cs  GlobalUsing.cs  LICENSE.txt  LocalizationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdateEmployerPage.xaml  UpdateEmployerPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  WorkTimeLog.csproj  WorkTimeLog.sln  WorkerPage.xaml  WorkerPage.xaml.cs
Resources/Localization/: LanguageResource.Designer.cs  LanguageResource.es.resx  LanguageResource.resx  LanguageResource.zh.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: LocalizationService.cs
