<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkTimeLog.Resources.Localization"
             x:Class="WorkTimeLog.AdminPage"
             Title="">
    <VerticalStackLayout>

        <Label
            Text="{x:Static local:LanguageResource.AdminSettings}"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"/>
        
        <Grid Margin="30, 20, 30, 20" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="{x:Static local:LanguageResource.EmployerName}"
                Grid.Column="0"
                Grid.Row="0"/>

            <Label
                x:Name="employerName"
                Grid.Column="1"
                Grid.Row="0"/>

            <Label
                Text="{x:Static local:LanguageResource.employerNif}"
                Grid.Column="0"
                Grid.Row="1"/>
            
            <Label
                x:Name="employerNif"
                Grid.Column="1"
                Grid.Row="1"/>

        </Grid>

        <Grid RowSpacing="10" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button
                Text="{x:Static local:LanguageResource.UpdateEmployerData}"
                Clicked="UpdateEmployerDataClicked"
                Grid.Row="0"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="{x:Static local:LanguageResource.CreateUser}"
                Clicked="CreateUserButtonClicked"
                Grid.Row="1"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="{x:Static local:LanguageResource.ManageUsers}"
                Clicked="ManageUsersButtonClicked"
                Grid.Row="2"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="{x:Static local:LanguageResource.ChangePassword}"
                Clicked="ChangePasswordButtonClicked"
                Grid.Row="3"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>