<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimeLog.AdminPage"
             Title="">
    <VerticalStackLayout>

        <Label
            Text="AdminPage"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"/>
        <Grid Margin="30, 20, 30, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Empleador: "
                Grid.Column="0"
                Grid.Row="0"/>

            <Label
                x:Name="companyName"
                Grid.Column="0"
                Grid.Row="1"/>

            <Label
                Text="NIF: "
                x:Name="companyNif"
                Grid.Column="0"
                Grid.Row="2"/>

        </Grid>

        <Grid RowSpacing="10" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button
                Text="Datos de la Empresa"
                Clicked="UpdateEmployerDataClicked"
                Grid.Row="0"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="Crear Nuevo Usuario"
                Clicked="CreateUserButtonClicked"
                Grid.Row="1"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="Administrar Usuarios"
                Clicked="ManageUsersButtonClicked"
                Grid.Row="2"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="Cambiar Contraseña"
                Clicked="ChangePasswordButtonClicked"
                Grid.Row="3"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>