<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkTimeLog.Resources.Localization"
             x:Class="WorkTimeLog.WorkerPage">
    <VerticalStackLayout Padding="20, 0, 20, 20" Spacing="10">
        <Label
            Text="{x:Static local:LanguageResource.WorkerLog}"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        
        <Grid HorizontalOptions="Center" ColumnSpacing="15" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                 Text="{x:Static local:LanguageResource.WorkerName}" 
                 Grid.Column="0" Grid.Row="0"/>

            <Label 
                 x:Name="workerName" 
                 Grid.Column="1" Grid.Row="0"/>

            <Label 
                 Text="{x:Static local:LanguageResource.WorkerNif}" 
                 Grid.Column="0" Grid.Row="1"/>

            <Label 
                 x:Name="workerNif" 
                 Grid.Column="1" Grid.Row="1"/>

            <Label 
                Text="{x:Static local:LanguageResource.EmployerName}"
                Grid.Column="2" Grid.Row="0"/>

            <Label 
                x:Name="employerName" 
                Grid.Column="3" Grid.Row="0"/>

            <Label 
                Text="{x:Static local:LanguageResource.employerNif}"
                Grid.Column="2" Grid.Row="1"/>
            
            <Label 
                x:Name="companyNif" 
                Grid.Column="3" Grid.Row="1"/>
        </Grid>

        <VerticalStackLayout x:Name="editableInputs" Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <DatePicker x:Name="datePicker" VerticalOptions="Center"/>
                <TimePicker x:Name="timePicker" Format="HH:mm"/>

                <Label Text="{x:Static local:LanguageResource.IsEntry}" VerticalOptions="Center"/>
                <Switch x:Name="isEntry"/>

                <Button Text="{x:Static local:LanguageResource.UpdateWorkerData}" HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <Button Text="{x:Static local:LanguageResource.Save}" Clicked="LogTimeClicked"/>
        </VerticalStackLayout>

        <ScrollView>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BackgroundColor="Green" StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout x:Name="entry" HorizontalOptions="FillAndExpand"/>
                </Border>

                <Border BackgroundColor="Red" StrokeShape="RoundRectangle 10"
                    Grid.Column="1">
                    <VerticalStackLayout x:Name="exit" HorizontalOptions="FillAndExpand"/>
                </Border>
            </Grid>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>